server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.testWhileIdle=true
spring.datasource.validationquery=SELECT 1
